data.df <- read.table('http://people.math.umass.edu/~anna/Stat597AFall2016/rnf6080.dat')
dim(data.df)


cols <- colnames(data.df)
cols


data.df[5,7] #вывод 5 строки и 7 столбца


names(data.df) <- c("year", "month", "day", seq(0,23)) #меняет названия колонок: год, месяц, число, час
data.df


tail(data.df, n=c(100, 24))


data.df <- data.df[, -ncol(data.df)]
data.df


data.df$daily <- rowSums(data.df[, (ncol(data.df)-23):ncol(data.df)])
data.df

hist(data.df$daily) #встречаются очень большие по модулу отрицательные значения


min <- -50 #ограничим -50
fixed.df <- data.df
fixed.df[fixed.df < treshold] <- 0 #все значения меньше минимума приравняем 0
hist(fixed.df$daily) #теперь диаграмма исправлена

v <- c("4", "8", "15", "16", "23", "42") #вектор представлен строковыми значениями
max(v) #ответ 8 из-за сравнения в качетве текстового символа, который является болшим из цифр 0-9 в данном векторе
sort(v) #сортировка осуществляется посимвольно в каждом строковом значении как цифры 0-9
sum(v) #ошибка из-за невозможности сравнения текстовых значений


v2 <- c("5",7,12)
v2[2] + 2[3] #ошибка из-за невозможности обратиться к индексу числа

df3 <- data.frame(z1="5",z2=7,z3=12)
df3[1,2] + df3[1,3] #сложение без ошибок двух элементов датафрейма

l4 <- list(z1="6", z2=42, z3="49", z4=126)
l4[[2]] + l4[[4]] #сложение без ошибок двух элементов списка
l4[2] + l4[4] #ошибка из-за невозможности сложения двух подсписков одного списка

?seq
seq(from = 1, to = 10000, by = 372)
seq(from = 1, to = 10000, length.out = 50)

rep(1:5, times=3) #вектор повторяется 3 раза подряд
rep(1:5, each=3) #каждый элемент вектора повторяется 3 раза подряд


